# ReduX

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/sample/: Api.kt  Injection.kt  MainActivity.kt  NewsComponent.kt  NewsScreen.kt  ext.kt
app/src/main/java/com/mvi/sample/detail/: DetailComponent.kt  DetailScreen.kt
app/src/main/java/com/mvi/sample/news/: NewsComponent.kt  NewsScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news.xml  item_article.xml
core/: build.gradle
core/src/main/java/com/mvi/core/: Component.kt  api.kt
core/src/main/java/com/mvi/core/api/: Middleware.kt  MviView.kt  Navigator.kt  Reducer.kt
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/mvi/support/: ComponentStore.kt  MviFragment.kt
