apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
